
(:domain example_domain

	(:method (eat ?type)

		( branch_in_possession
			(and	(item ?x)
					(edible ?x)
					(type ?x ?type)
			)
			(	(!take ?x)
			    (prepare ?x)
			    (!eat ?x)
			)
		)

		( branch_get_from_house
			(
			)
			(	(!log "Getting from house")
			)
		)

		( branch_buy_in_store
			(
			)
			(	(!log "Buying in store")
			)
		)

		( branch_fallback
			(
			)
			(	(!log "Fallback")
			)
		)
	)

	(:method (prepare ?food)

		( branch_prepare
			(
			)
			(	(!prepare ?food)
			)
		)
	)
)
