
(:domain Human top_level_domain

    //(:include "source:movement")

    (:constants
        (italian "italian")
    )

    (:constants Nationalities
        (spanish "spanish")
        (french "french")
    )

    (:axiom (find_food ?inp_food_type ?out_food)
		(and    (food ?inp_food_type ?out_food)
                (not (has_mold ?out_food))
		)
	)

    (:axiom (is_spoiled ?inp_food)
		(and    (or (has_mold ?inp_food)
                    (is_dry ?inp_food)
                )
		)
	)                

    (:method (behave) top_level_method
        (branch_eat
            (and    (food @spanish ?food)
                    (food @italian ?food2)
                    (has_mold ?food)

		            //(and (food @italian ?food2)
                    //(has_mold ?food2))

                    //(food @french ?food3)
                    //(has_mold ?food3)
            )
            (   (eat ?food)
                (eat ?food2)
                //(eat ?food3)
            )
        )
    )

    (:method (eat ?inp_food)
        (branch_eat
            (
            )
            (   (!eat ?inp_food)
            )
        )
    )
)
