
(:domain Human top_level_domain

    //(:include "source:movement")

    (:constants
        (italian "italian")
    )

    (:constants Nationalities
        (spanish "spanish")
    )

    (:axiom (find_food ?inp_food_type ?out_food)
		(and    (food ?inp_food_type ?out_food)
		)
	)

    (:axiom (is_spoiled ?inp_food)
		(and    (or (has_mold ?inp_food)
                    (is_dry ?inp_food)
                )
		)
	)                

    (:method (behave) top_level_method
        (branch_eat
            (and    (#find_food @spanish ?spanish_food)
                    (not (#is_spoiled ?spanish_food))
                    (#find_food @italian ?italian_food)
                    (not (#is_spoiled ?italian_food))
            )
            (   (eat ?spanish_food)
                (eat ?italian_food)
            )
        )
    )

    (:method (eat ?inp_food)
        (branch_eat
            (
            )
            (   (!eat ?inp_food)
            )
        )
    )
)
