
(:domain Human top_level_domain

    //(:include "source:movement")

    (:constants
        (italian "italian")
    )

    (:constants Nationalities
        (spanish "spanish")
    )

    (:axiom (find_food ?inp_food_type ?out_food)
		(and    (food ?inp_food_type ?out_food)
                (not (has_mold ?out_food))
		)
	)

    (:axiom (is_spoiled ?inp_food)
		(and    (or (has_mold ?inp_food)
                    (is_dry ?inp_food)
                )
		)
	)

    (:method (behave) top_level_method
        (branch_eat
            (and                        (and (food @spanish ?food)
                    (not (has_mold ?food))
		            )
                    (not (and (or (has_mold ?food)
                    (is_dry ?food)
                    )
		            ))
            
            //(#find_food @spanish ?food)
                    //(not (#is_spoiled ?food))
                    (and (food @italian ?food2)
                    (not (has_mold ?food2))
		            )
                    (not (and (or (has_mold ?food2)
                    (is_dry ?food2)
                    )
		            ))
            )
            (   (eat ?food)
                (eat ?food2)
            )
        )
    )

    (:method (eat ?inp_food)
        (branch_eat
            (
            )
            (   (!eat ?inp_food)
            )
        )
    )
)
