
(:domain Human top_level_domain

    (:constants
        (fruit "fruit")
    )

    (:axiom (is_item_spoiled ?inp_item)
		(or     (is_old ?inp_item)
                (has_mold ?inp_item)
		)
	)

    (:axiom (find_edible_item ?inp_item_type ?out_item)
		(and    (item ?out_item)
                (edible ?out_item)
                (type ?out_item ?inp_item_type)
		)
	)

     (:method (behave) top_level_method

        (branch_hungry
            (
            )
            (   (eat_food @fruit)
            )
        )
    )

    (:method (eat_food ?inp_food_type)

        (branch_food_in_possession
            (and    (#find_edible_item ?inp_food_type ?food)
                    (not (#is_item_spoiled ?food))
            )
            (       (!take ?food)
                    (prepare_food ?food)
                    (!eat ?food)
            )
        )

        (branch_get_food_from_house
            (
            )
            ( // Here should go the tasks for getting food from the house
            )
        )

        (branch_buy_food_in_store
            (
            )
            ( // Here should go the tasks for buying food in a store
            )
        )
    )

     (:method (prepare_food ?inp_food)

        (branch_unwrap_food
            (and    (is_wrapped ?inp_food)
            )
            (       (!unwrap ?inp_food)
            )
        )

        (branch_peel_food
            (and    (has_peel ?inp_food)
            )
            (       (!peel ?inp_food)
            )
        )
    )
)
