<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{9D908A5A-89F3-19FF-3279-52B51EBBE581}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\HTNFileHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\HTNFrameworkMinimal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\HTNLog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\HTNMacros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\HTNPathHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\HTNPathHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\HTNScope.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\HTNTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\HTNUncopyable.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\HTNFileHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\HTNPathHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\HTNPathHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\HTNScope.cpp" />
  </ItemGroup>
</Project>